<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="clock">
            <div class="display">
                <h1 id="time"></h1>
                <small id="time_format"></small>
            </div>
            <p id="my_date">12.15.2020</p>
        </div>
    </div>

    </div>



    <script src="script.js"></script>
</body>

</html>